PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=i0UQRmolCEYF1PIvVegFZdE5AAZJnZWL
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=2505210
MYSQL_DB_NAME=felipe
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=